asgiref==3.5.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
crontab==0.23.0
Django==4.0.4
django-bootstrap-form==3.4
django-crontab==0.7.1
django-filter==21.1
docker==5.0.3
idna==3.3
importlib-metadata==4.11.4
Markdown==3.3.7
requests==2.27.1
soupsieve==2.3.2.post1
sqlparse==0.4.2
urllib3==1.26.9
websocket-client==1.3.2
zipp==3.8.0
